# otel-langchain4j-oversight-alerts

./: .gitignore  LICENSE  README.md  alertmanager.yml  docker-compose.yml  otel-collector-config.yml  pom.xml  prometheus-rules.yml  prometheus.yml  test-human-oversight.sh
src/main/java/io/mseemann/oteldemo/: Application.java  HumanOversightController.java  LangChain4jConfig.java  LangChain4jController.java  LangChain4jOtelListener.java
src/main/resources/: application.yml
